{
    "token": "ODI1ODM3ODIzNDcwNzMxMzM1.YGbkmw.9LymwvoyEPGDLlG2tn6TJlOEO9s",
    "browser": {
        "name": "chrome",
        "binary": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe"
    },
    "blacklist": [
        "333355888058302465",
        "305129477627969547",
        "470337009886429194"
    ]
}